D:\BT BUOI5\bin\Debug\net8.0\BT BUOI5.exe
D:\BT BUOI5\bin\Debug\net8.0\BT BUOI5.deps.json
D:\BT BUOI5\bin\Debug\net8.0\BT BUOI5.runtimeconfig.json
D:\BT BUOI5\bin\Debug\net8.0\BT BUOI5.dll
D:\BT BUOI5\bin\Debug\net8.0\BT BUOI5.pdb
D:\BT BUOI5\obj\Debug\net8.0\BT BUOI5.GeneratedMSBuildEditorConfig.editorconfig
D:\BT BUOI5\obj\Debug\net8.0\BT BUOI5.AssemblyInfoInputs.cache
D:\BT BUOI5\obj\Debug\net8.0\BT BUOI5.AssemblyInfo.cs
D:\BT BUOI5\obj\Debug\net8.0\BT BUOI5.csproj.CoreCompileInputs.cache
D:\BT BUOI5\obj\Debug\net8.0\BT BUOI5.dll
D:\BT BUOI5\obj\Debug\net8.0\refint\BT BUOI5.dll
D:\BT BUOI5\obj\Debug\net8.0\BT BUOI5.pdb
D:\BT BUOI5\obj\Debug\net8.0\BT BUOI5.genruntimeconfig.cache
D:\BT BUOI5\obj\Debug\net8.0\ref\BT BUOI5.dll
