D:\BT BUOI2\bin\Debug\net8.0\BT BUOI2.exe
D:\BT BUOI2\bin\Debug\net8.0\BT BUOI2.deps.json
D:\BT BUOI2\bin\Debug\net8.0\BT BUOI2.runtimeconfig.json
D:\BT BUOI2\bin\Debug\net8.0\BT BUOI2.dll
D:\BT BUOI2\bin\Debug\net8.0\BT BUOI2.pdb
D:\BT BUOI2\obj\Debug\net8.0\BT BUOI2.GeneratedMSBuildEditorConfig.editorconfig
D:\BT BUOI2\obj\Debug\net8.0\BT BUOI2.AssemblyInfoInputs.cache
D:\BT BUOI2\obj\Debug\net8.0\BT BUOI2.AssemblyInfo.cs
D:\BT BUOI2\obj\Debug\net8.0\BT BUOI2.csproj.CoreCompileInputs.cache
D:\BT BUOI2\obj\Debug\net8.0\BT BUOI2.dll
D:\BT BUOI2\obj\Debug\net8.0\refint\BT BUOI2.dll
D:\BT BUOI2\obj\Debug\net8.0\BT BUOI2.pdb
D:\BT BUOI2\obj\Debug\net8.0\BT BUOI2.genruntimeconfig.cache
D:\BT BUOI2\obj\Debug\net8.0\ref\BT BUOI2.dll
